<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="62fe6edb-f401-497e-a147-3158b7d02467">
    <Name>Quick Open File for Visual Studio 2010 - 2015</Name>
    <Author>Quick Open File Developers</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">This plugin adds Eclipse-style Open Resource/File command to Visual Studio 2010 - 2015. For more information visit https://github.com/martinky/qof.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/martinky/qof</MoreInfoUrl>
    <License>license.rtf</License>
    <Icon>QOFVS2010.ico</Icon>
    <PreviewImage>preview.jpg</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
